<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Custom List</title>

	<!-- Modern Normalize -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">

	<!-- Structure -->
	<link rel="stylesheet" href="css/structure.css">

	<!-- Custom CSS -->
	<style>

	</style>
</head>
<body>
	<section class="sidebar">
		<nav>
			<p class="title">Contents</p>
			<ul>
				<li><a href="basic-usage.html">Basic Usage</a></li>
				<li><a href="custom-list.html">Custom List</a></li>
				<li><a href="animated-tooltip.html">Animated Tooltip</a></li>
				<li><a href="animated-toggle-switch.html">Animated Toggle Switch</a></li>
				<li><a href="gradient-overlay.html">Gradient Overlay</a></li>
				<li><a href="gradient-shadow.html">Gradient Shadow</a></li>
			</ul>
		</nav>

		<footer>
			<p><em>The Ins and Outs of the :before and :after Pseudo-elements in CSS</em></p>
		</footer>
	</section>

	<section class="practice">
		<!-- Practice area start -->

		<ul class="custom-list" id="custom-ul">
			<li>Millions of creative assets</li>
			<li>Unlimited downloads</li>
			<li>Simple comercial licensing</li>
			<li>Cancel any time</li>
		</ul>

		<ol class="custom-list" id="custom-ol">
			<li>6.2M+ <strong>Photos</strong></li>
			<li>210,000+ <strong>Graphic Templates</strong></li>
			<li>3,600,000+ <strong>Stock Video</strong></li>
		</ol>

		<!-- Practice area end -->
	</section>

	<section class="result">
		<img src="img/reference-custom-list.svg" alt="End result">
	</section>

	<script src="js/script.js"></script>
</body>
</html>